<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tallerMetalisteria.controlador.ClienteController">
   <children>
      <Pane layoutX="-1.0" layoutY="-7.0" prefHeight="387.0" prefWidth="941.0">
         <children>
            <Label layoutX="105.0" layoutY="135.0" text="Número de documento">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="572.0" layoutY="131.0" text="Nombre: ">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="105.0" layoutY="180.0" prefHeight="17.0" prefWidth="50.0" text="Email">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="578.0" layoutY="182.0" prefHeight="21.0" prefWidth="87.0" text="Telefono ">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="104.0" layoutY="224.0" prefHeight="21.0" prefWidth="75.0" text="Dirección">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="578.0" layoutY="230.0" prefHeight="17.0" prefWidth="50.0" text="Genero">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="380.0" layoutY="281.0" prefHeight="17.0" prefWidth="75.0" text="Ciudad ">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <ComboBox fx:id="comboBoxCiudad" layoutX="478.0" layoutY="279.0" prefHeight="25.0" prefWidth="188.0" promptText="Ciudad" />
            <TextField fx:id="textDocumento" layoutX="305.0" layoutY="128.0" prefHeight="25.0" prefWidth="188.0" promptText="Número Documento" />
            <TextField fx:id="textNombre" layoutX="673.0" layoutY="129.0" prefHeight="25.0" prefWidth="188.0" promptText="Nombre" />
            <TextField fx:id="textEmail" layoutX="305.0" layoutY="172.0" prefHeight="25.0" prefWidth="188.0" promptText="Email" />
            <TextField fx:id="textTelefono" layoutX="679.0" layoutY="178.0" prefHeight="25.0" prefWidth="188.0" promptText="Télefono" />
            <TextField fx:id="textDireccion" layoutX="307.0" layoutY="218.0" prefHeight="25.0" prefWidth="188.0" promptText="Dirección" />
            <Button fx:id="btnRegistrarCliente" layoutX="322.0" layoutY="340.0" mnemonicParsing="false" onAction="#registrarCliente" prefHeight="27.0" prefWidth="238.0" style="-fx-background-color: #4EA7D6;" text="Registrar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <TextField fx:id="textGenero" layoutX="679.0" layoutY="228.0" prefHeight="25.0" prefWidth="188.0" promptText="Género" />
            <AnchorPane />
            <Pane layoutX="4.0" prefHeight="86.0" prefWidth="940.0" style="-fx-background-color: #4EA7D6;">
               <children>
                  <Label layoutX="381.0" layoutY="20.0" text="Cliente " textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnActualizarCliente" layoutX="588.0" layoutY="340.0" mnemonicParsing="false" onAction="#actualizarCliente" prefHeight="27.0" prefWidth="238.0" style="-fx-background-color: #4EA7D6;" text="Actualizar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnEliminarCliente" layoutX="52.0" layoutY="340.0" mnemonicParsing="false" onAction="#eliminarCliente" prefHeight="27.0" prefWidth="238.0" style="-fx-background-color: #4EA7D6;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            
         </children>
      </Pane>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <TableView fx:id="tablaCliente" editable="true" layoutX="29.0" layoutY="380.0" onMouseClicked="#seleccionarCamposTabla" prefHeight="200.0" prefWidth="881.0">
        <columns>
          <TableColumn fx:id="columDocumento" prefWidth="100.0" text="Documento" />
          <TableColumn fx:id="columnNombre" prefWidth="147.0" text="Nombre" />
            <TableColumn fx:id="columEmail" prefWidth="142.0" text="Email" />
            <TableColumn fx:id="columnTel" prefWidth="103.0" text="Telefono" />
            <TableColumn fx:id="columDireccion" prefWidth="142.0" text="Dirección" />
            <TableColumn fx:id="columGenero" prefWidth="122.0" text="Genero" />
            <TableColumn fx:id="columCiudad" prefWidth="124.0" text="Ciudad" />
        </columns>
      </TableView>
      <Button layoutX="758.0" layoutY="584.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="25.0" prefWidth="62.0" text="Reporte" />
   </children>
</AnchorPane>
